{
  "name": "smartwms",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@ant-design/plots": "1.0.9",
    "@craco/craco": "6.4.3",
    "@date-io/date-fns": "1.3.13",
    "@emotion/css": "11.5.0",
    "@emotion/react": "11.6.0",
    "@emotion/styled": "11.6.0",
    "@fullcalendar/core": "5.10.1",
    "@fullcalendar/daygrid": "5.10.1",
    "@fullcalendar/interaction": "5.10.1",
    "@fullcalendar/react": "5.10.1",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "5.2.0",
    "@mui/lab": "5.0.0-alpha.57",
    "@mui/material": "5.2.1",
    "@mui/styles": "5.2.1",
    "@reactour/mask": "^1.1.0",
    "@reactour/popover": "^1.1.1",
    "@reactour/tour": "^3.6.1",
    "axios": "0.21.1",
    "bignumber.js": "9.1.1",
    "clsx": "1.1.1",
    "date-fns": "2.28.0",
    "dhtmlx-gantt": "7.1.7",
    "eslint-config-react-app": "6.0.0",
    "fabric": "^5.3.0",
    "formik": "2.2.9",
    "i18next": "20.3.2",
    "jsbarcode": "^3.12.1",
    "jspdf": "^3.0.0",
    "konva": "8.0.1",
    "lint-staged": "12.3.3",
    "lodash": "4.17.21",
    "moment": "^2.30.1",
    "pdfjs-dist": "2.16.105",
    "pre-commit": "1.2.2",
    "qrcode": "1.5.1",
    "query-string": "7.0.1",
    "qz-tray": "^2.2.4",
    "react": "17.0.2",
    "react-beautiful-dnd": "13.1.0",
    "react-colorful": "5.5.1",
    "react-css-transition-replace": "4.0.5",
    "react-dom": "17.0.2",
    "react-draggable": "4.4.4",
    "react-hook-form": "^7.54.2",
    "react-hotkeys": "1.1.4",
    "react-i18next": "11.11.0",
    "react-konva": "17.0.2-6",
    "react-material-ui-carousel": "3.1.1",
    "react-notifications-component": "3.1.0",
    "react-number-format": "4.9.1",
    "react-pdf": "6.2.2",
    "react-redux": "7.2.4",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-sizeme": "^3.0.2",
    "react-string-format": "1.0.0",
    "react-time-picker-input": "2.0.10",
    "react-truncate-markup": "5.1.0",
    "react-virtuoso": "^4.12.3",
    "react-window": "1.8.6",
    "reactour": "^1.19.2",
    "recharts": "2.11.0",
    "redux": "4.1.0",
    "redux-devtools-extension": "2.13.9",
    "redux-saga": "1.1.3",
    "socket.io-client": "4.1.3",
    "swr": "2.2.5",
    "universal-cookie": "4.0.4",
    "uuidv4": "6.2.12",
    "yarn": "1.22.17",
    "yup": "0.32.11"
  },
  "scripts": {
    "start": "craco start ",
    "build": "export NODE_OPTIONS=--max_old_space_size=4096 && craco build",
    "start:rs": "rsbuild dev",
    "build:rs": "rsbuild build",
    "preview:rs": "rsbuild preview",
    "test": "craco test",
    "eject": "craco eject",
    "lint": "eslint --fix \"./src/**/*.js\"",
    "lint:file": "eslint",
    "lint:commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": "eslint --max-warnings=0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {}
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "7.21.0",
    "@rsbuild/core": "0.7.10",
    "@rsbuild/plugin-node-polyfill": "^0.7.10",
    "@rsbuild/plugin-react": "0.7.10",
    "@rsbuild/plugin-sass": "0.7.10",
    "@rsbuild/plugin-svgr": "0.7.10",
    "babel-plugin-import": "1.13.6",
    "customize-cra": "1.0.0",
    "eslint": "7.32.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-eslint-plugin": "3.6.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "35.5.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-promise": "5.2.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-unused-imports": "^1.1.5",
    "prettier": "2.8.8",
    "react-app-rewire-alias": "1.0.3",
    "react-app-rewired": "2.1.8"
  },
  "pre-commit": [
    "lint:commit"
  ]
}